<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    *{
      box-sizing: border-box;
    }

    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
      border-radius: 15px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      border-radius: 15px;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      border-radius: 15px;
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: white;
    }

    .flip-card-back {
      transform: rotateY(180deg);
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    html, body {
      height: 100vh;
      margin:0;
      width: 100vw;
    }

    body{
      display: flex;
      flex-direction: column;
      background-color: gainsboro;
    }

    nav{
      background-color: blueviolet;
      flex-grow: 1;
    }

    main {
        display: flex;
        flex-direction: row;
        padding: 15px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-between;
        flex-grow: 10;
    }

    nav > h1 {
      text-align: center;
      color: white;
      margin-bottom: 0;
    }

    article {
      display: flex;
      justify-content: space-evenly;
      gap: 40px;
      height: 60px;
    }

    button {
      border: none;
      box-shadow: -1px 10px 11px -7px rgba(0, 0, 0, 0.65);
      height: 25px;
      width: 80px;
      border-radius: 10px;
      color: white;
      background-color: blueviolet;
    }

    button:hover {
      background-color: white;
      color: blueviolet;
      text-decoration: 1px solid blueviolet;;
    }

    button:disabled {
      background-color: dimgrey;
      color: linen;
      opacity: 1;
    }

    button:disabled:hover {
      background-color: dimgrey;
      color: linen;
      opacity: 1;
    }

    
  </style>
</head>

<body>
  <nav>
    <h1>Poke Carousel</h1>
  </nav>
  <main id="result">



    
    
  </main>
  <article>
    <button id="prev" onclick="getDetails(-1)">Prev</button>
    <button  onclick="getRandom()">Random</button>
    <button id="next"  onclick="getDetails(1)">Next</button>
  </article>
</body>

  <script>
    let result = document.querySelector('#result');
    let next = document.querySelector('#next');
    let prev = document.querySelector('#prev');
    let poke_id = 1;

    function showLoading(){
      result.innerHTML = "<h1 style='text-align: center'>Loading...</h1>";
      next.disabled = true;
      prev.disabled = true;
    }
    
    function renderPokemon(rec){
      
      let html = '';
      let result = document.querySelector('#result');
   
      html+=`<div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img style="height:250px; width:250px" src="${rec.image}" alt="Avatar" style="width:100%">
          <p>Name: ${rec.name}</p>
        </div>
        <div class="flip-card-back">
          
          <h1>Status: ${rec.status}</h1> 
          <p>Species: ${rec.species}</p> 
          <p>Gender: ${rec.gender}</p>
          <p>Origin: ${rec.origin.name}</p>
        </div>
      </div>
    </div>`;
      
      result.innerHTML = html;
    }

    async function getRandom(){
      //random number between 1 and 150
      poke_id = 0;
      let random = Math.floor(Math.random() * 150) + 1;
      getDetails(random);
    }

    async function getDetails(offset){
      poke_id += offset;
      if (poke_id < 1)
        poke_id = 1;
      if (poke_id > 151)
        poke_id = 151;
      const response = await fetch(`https://rickandmortyapi.com/api/character/${poke_id}`);
      const data = await response.json();
      renderPokemon(data);
    }

    
    getDetails(0);
  </script>
</html>