<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .flip-card {
      background-color: transparent;
      width: 250px;
      height: 250px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      border-radius: 15px;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: white;
      border-radius: 15px;
    }

    .flip-card-back {
      background-color: white;
      transform: rotateY(180deg);
      border-radius: 15px;
    }



    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    html,
    body {
      height: 100vh;
      margin: 0;
      width: 100vw;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 15px;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: gainsboro;
    }

    nav {
      background-color: blueviolet;
      flex-grow: 1;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 15px;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      align-content: space-between;
      flex-grow: 10;
    }

    nav>h1 {
      text-align: center;
      color: white;
      margin-bottom: 0;
    }

    article {
      display: flex;
      justify-content: space-evenly;
      gap: 40px;
      height: 60px;
    }

    button {
      border: none;
      box-shadow: -1px 10px 11px -7px rgba(0, 0, 0, 0.65);
      height: 25px;
      width: 80px;
      border-radius: 10px;
      color: white;
      background-color: blueviolet;
    }

    button:hover {
      background-color: white;
      color: blueviolet;
      text-decoration: 1px solid blueviolet;;
    }

    button:disabled {
      background-color: dimgrey;
      color: linen;
      opacity: 1;
    }

    button:disabled:hover {
      background-color: dimgrey;
      color: linen;
      opacity: 1;
    }
    
  </style>
</head>

<body>
  <nav>
    <h1>Poke Gallery</h1>
    
  </nav>
  <main id="result">





  </main>
  <article>
    <button id="prev" onclick="getDetails(-8)">Prev</button>
    <button id="next"  onclick="getDetails(8)">Next</button>
  </article>

</body>

<script>
  let result = document.querySelector('#result');
  let next = document.querySelector('#next');
  let prev = document.querySelector('#prev');
  
  let curIndex = 1;
  
  function showLoading(){
    result.innerHTML = "<h1 style='text-align: center'>Loading...</h1>";
    next.disabled = true;
    prev.disabled = true;
  }

  function renderPokemon(pokemon) {
    
    let html = '';
    let result = document.querySelector('#result');
    for (let rec of pokemon) {
      html += `<div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img style="height:150px; width:150px" src="${rec.image}" alt="Avatar" style="width:100%">
          <p>Name: ${rec.name}</p>
        </div>
        <div class="flip-card-back">
          <h1>Status: ${rec.status}</h1> 
          <p>Species: ${rec.species}</p> 
          <p>Gender: ${rec.gender}</p>
          <p>Origin: ${rec.origin.name}</p>
         
        </div>
      </div>
    </div>`;
    }
    result.innerHTML = html;

    //make buttons clickable again
    next.disabled = false;
    prev.disabled = false;
    
  }

  async function getDetails(offset) {
    let details = [];
    curIndex += offset;
    let end = curIndex + 8;
    showLoading();
    for (let i = curIndex; i < end; i++) {
      const response = await fetch(`https://rickandmortyapi.com/api/character/${i}`);
      const data = await response.json();
      details.push(data);
    }
    renderPokemon(details);
  }


  getDetails(0);
</script>

</html>